<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stile.css">
    <title>The Booleaner</title>
</head>

<body>
    <!-- Logo del sito -->
    <header>
        <div class="logo">
            <img id="immaginelogo" src="img/logo.svg" alt="Logo The Booleaner">
        </div>
    </header>

    <main>
        <!-- Titolo dell'intestazione e prime immagini con descrizione -->
        <section>
            <h1 class="titolo">Internet deve essere al servizio del "bene pubblico": il <br>
                manifesto di Tim Berners-Lee
            </h1>
            <div>Scritto da <a href="The Booleaner">The Booleaner</a><br>
                il 10/10/2020
            </div>
            

        </section>
        <section></section>
    </main>

    <footer></footer>

</body>

</html>